print("10-9.     20173087 노원진\n")

import numpy as np

a = np.arange(0,32).reshape(4,4,2)
b = a.flatten()

print('a : ', a)
print('b : ',b)
print('10번째 원소 : ',b[9])
print('20번째 원소 : ',b[19])

# np.arange() 함수를 사용하여 0부터 31까지의 값을 생성하고, reshape() 함수를 사용하여 4x4x2 형태의 다차원 배열로 변환합니다. 
# 이 배열은 a 변수에 저장됩니다.
# flatten() 메소드를 사용하여 다차원 배열 a를 1차원으로 평탄화한 배열을 생성하여 b 변수에 저장합니다.
# print() 함수를 사용하여 a와 b 배열의 내용을 출력합니다.
# 인덱스를 사용하여 b 배열에서 10번째 원소와 20번째 원소를 출력합니다.
# 이 코드는 numpy를 사용하여 다차원 배열을 생성하고, flatten() 메소드를 통해 1차원으로 변환한 배열을 출력합니다. 
# 또한, 인덱스를 사용하여 특정 위치의 원소를 출력합니다.