print("10-1.     20173087 노원진\n")

import numpy

a = numpy.array([1,2,3,4,5,6,7,8,9,10])
b = numpy.array([10,20,30,40,50,60,70,80,90,100])

print("a = {0} b = {1}".format(a,b))
print("a+b= {0}".format(a+b))
print("a-b= {0}".format(a-b))
print("a*b= {0}".format(a*b))
print("a/b= {0}".format(a/b))

# numpy.array() 함수를 사용하여 배열 a와 b를 생성합니다. 
# a 배열에는 1부터 10까지의 값을, b 배열에는 10부터 100까지 10씩 증가하는 값을 저장합니다.
# print() 함수를 사용하여 배열 a와 b의 내용을 출력합니다.
# +, -, *, / 연산자를 사용하여 배열 a와 b 간의 덧셈, 뺄셈, 곱셈, 나눗셈 연산을 수행합니다.
# print() 함수를 사용하여 덧셈, 뺄셈, 곱셈, 나눗셈 연산 결과를 출력합니다.
# 이 코드는 numpy를 사용하여 배열을 생성하고, 배열 간의 산술 연산을 수행합니다. 
# a 배열과 b 배열의 각 원소들끼리 덧셈, 뺄셈, 곱셈, 나눗셈을 수행하여 결과를 출력합니다. 
# 이를 통해 배열 간의 요소별 연산을 간편하게 수행할 수 있습니다.