print("11-2.     20173087 노원진\n")
import matplotlib.pyplot as plt
plt.title('20173087, Noh won jon')
x  = [x for x in range(-20, 20)] 
y1 = [t**2+2*t+1 for t in x]
y2 = [t**2 -20 for t in x]  
y3 = [5*t+5 for t in x] 
plt.plot(x, y1, 'r--', x, y2, 'g^-', x, y3, 'b*:')
plt.axis([-30, 30, -30, 30])
plt.show()

# plt.title() 함수를 사용하여 그래프의 제목을 설정합니다. 제공된 제목은 학번과 학생의 이름으로 구성됩니다.
# x 리스트는 -20부터 19까지의 값을 저장합니다.
# y1 리스트는 x의 각 값에 대해 해당 식을 계산한 결과를 저장합니다.
# y2 리스트는 x의 각 값에 대해 해당 식을 계산한 결과를 저장합니다.
# y3 리스트는 x의 각 값에 대해 해당 식을 계산한 결과를 저장합니다.
# plt.plot() 함수를 사용하여 x와 y1, y2, y3 리스트를 각각 연결하여 선 그래프를 그립니다. 'r--'는 빨간색 점선, 'g^-'는 초록색 삼각형-실선, 'b*:'는 파란색 별표-점선으로 설정됩니다.
# plt.axis() 함수를 사용하여 그래프의 축 범위를 설정합니다.
# plt.show() 함수를 호출하여 그래프를 출력합니다.