print("9-5.     20173087 노원진\n")

import re
text = '''101 COM PythonProgramming1
102 MAT LinearAlgebra
103 ENG ComputerEnglish'''
# 3개의 대문자로 이루어진 단어를 추출하는 정규식
s = re.findall('[A-Z][A-Z][A-Z]', text) # cf. ('[A-Z]{3}', text)
print(s)


# 주어진 텍스트를 변수 text에 저장합니다.
# re.findall() 함수를 사용하여 정규식 패턴 [A-Z][A-Z][A-Z]와 일치하는 문자열을 text에서 추출하여 리스트 s에 저장합니다.
# [A-Z][A-Z][A-Z]: 연속된 3개의 대문자로 이루어진 문자열을 의미합니다.
# re.findall() 함수는 정규식 패턴과 일치하는 모든 문자열을 추출하여 리스트로 반환합니다.
# print() 함수를 사용하여 추출된 대문자 단어를 출력합니다.
# 이 코드는 정규식을 사용하여 주어진 텍스트에서 3개의 연속된 대문자로 이루어진 단어를 추출하는 기능을 수행합니다.
# re.findall() 함수를 활용하여 정규식 패턴과 일치하는 모든 문자열을 추출하고, 해당 문자열을 리스트로 반환합니다. 
# 추출된 대문자 단어들을 print() 함수를 사용하여 출력합니다. 
# 이를 통해 주어진 텍스트에서 3개의 연속된 대문자로 이루어진 단어들을 추출할 수 있습니다.