print("9-6.     20173087 노원진\n")

import re
txt = 'abc@facebook.com와 bbc@google.com에서 이메일이 도착하였습니다.'
output = re.findall('\S+@[a-z.]+', txt)
for text in output:
    text_split = text.split('@')
    print('추출된 아이디 : ' + text_split[0] + ' , 도메인 : ' + text_split[1] )

#     re.findall() 함수를 사용하여 정규식 패턴 \S+@[a-z.]+와 일치하는 문자열을 txt에서 추출하여 output 리스트에 저장합니다.
# \S+: 공백이 아닌 모든 문자열을 의미합니다.
# @[a-z.]+: @ 문자 뒤에 소문자와 .이 하나 이상 연속하여 이어지는 문자열을 의미합니다.
# for 루프를 사용하여 output 리스트의 각 요소에 대해 반복합니다.
# text.split('@')을 사용하여 이메일 주소를 @를 기준으로 아이디와 도메인으로 분리합니다.
# print() 함수를 사용하여 아이디와 도메인을 출력합니다. 각각의 정보를 문자열로 포맷하여 출력합니다.
# 이 코드는 정규식을 사용하여 주어진 문자열에서 이메일 주소를 추출하고, 추출된 이메일 주소를 아이디와 도메인으로 분리하여 출력합니다. 
# re.findall() 함수를 통해 정규식 패턴과 일치하는 모든 이메일 주소를 추출하고, 추출된 이메일 주소를 @를 기준으로 분리하여 아이디와 도메인을 추출합니다. 
# 이를 통해 이메일 주소의 아이디와 도메인을 별도로 출력할 수 있습니다.