print("8-6.     20173087 노원진\n")

fruis_dic = {
    '사과' : 0, '배' : 0, '수박' : 0, '귤' : 0, '포도' : 0 
    }

a,b,c,d,e = input('사과, 배, 수박, 귤, 포도 가격을 공백으로 구분하여 입력 : ').split()

fruis_dic['사과'] = int(a)
fruis_dic['배'] = int(b)
fruis_dic['수박'] = int(c)
fruis_dic['귤'] = int(d)
fruis_dic['포도'] = int(e)


print("-------------- 오늘의 과일 가격 ----------------")
for key in fruis_dic.keys():
    print("{0}     :   {1} 원".format(key,fruis_dic[key]))


while True:
    fruits = input("구매를 원하는 과일의 이름을 입력하시오 : ")
    for key in fruis_dic.keys():
        if fruits == key:
            print("오늘의 {0} 가격은 {1} 원 입니다.".format(key,fruis_dic[key]))


# fruits_dic 변수는 과일 이름과 해당하는 가격을 저장하는 딕셔너리입니다. 초기값으로 모든 과일의 가격을 0으로 설정합니다.
# input 함수를 사용하여 과일의 가격을 입력받습니다. 입력값은 공백으로 구분되어야 합니다.
# 입력받은 가격을 int로 변환하여 fruits_dic 딕셔너리에 과일 이름을 키로 하고 가격을 값으로 설정합니다.
# "-------------- 오늘의 과일 가격 ----------------"을 출력합니다.
# fruits_dic의 각 항목을 반복하여 과일 이름과 가격을 출력합니다.
# while True를 사용하여 무한루프를 생성합니다.
# fruits 변수에 구매를 원하는 과일의 이름을 입력받습니다.
# for 루프를 사용하여 fruits_dic의 항목을 조회합니다.
# 입력한 과일의 이름과 일치하는 항목이 있을 경우, 해당 과일의 이름과 가격을 출력합니다.
# 이 코드는 과일의 가격을 입력받고, 과일 가격을 출력하며, 사용자가 원하는 과일의 가격을 조회하는 기능을 수행합니다. 
# 과일 가격을 확인할 수 있으며, 
# 구매를 원하는 과일의 이름을 입력하면 해당 과일의 가격을 출력합니다.
    
    
    

